is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuildingCompany.UI
build_property.ProjectDir = C:\Users\USER\Desktop\BuildingCompany\BuildingCompany\BuildingCompany.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/Pages/EmployeePages/EmployeesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.Pages.EmployeePages.EmployeesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EmployeePages\EmployeesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EmployeePages\EmployeesPage.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/Pages/ProjectPages/CreateProjectPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.Pages.ProjectPages.CreateProjectPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectPages\CreateProjectPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectPages\CreateProjectPage.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/Pages/ProjectPages/ProjectsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.Pages.ProjectPages.ProjectsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectPages\ProjectsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectPages\ProjectsPage.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/Pages/ProjectTaskPages/ProjectTaskDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.Pages.ProjectTaskPages.ProjectTaskDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectTaskPages\ProjectTaskDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectTaskPages\ProjectTaskDetailsPage.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/USER/Desktop/BuildingCompany/BuildingCompany/BuildingCompany.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuildingCompany.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
