<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:projectViewModels="clr-namespace:BuildingCompany.UI.ViewModels.ProjectViewModels"
             xmlns:dto="clr-namespace:BuildingCompany.Application.DTOs;assembly=BuildingCompany.Application"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             x:Class="BuildingCompany.UI.Pages.ProjectPages.ProjectsPage"
             x:DataType="projectViewModels:ProjectsViewModel">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Создать">
            <MenuFlyoutItem Text="Проект" Command="{Binding GoToCreateProjectCommand}" />
            <MenuFlyoutItem Text="Задачу" Command="{Binding GoToCreateTaskCommand}"
                            IsEnabled="{Binding SelectedProject,Converter={StaticResource IsNotNullConverter}}" />
        </MenuBarItem>
        <MenuBarItem Text="Удалить">
            <MenuFlyoutItem Text="Проект" Command="{Binding DeleteProjectCommand}"
                           IsEnabled="{Binding SelectedProject,Converter={StaticResource IsNotNullConverter}}">
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Редактировать">
            <MenuFlyoutItem
                Text="Проект"
                Command="{Binding UpdateProjectCommand}"
                IsEnabled="{Binding SelectedProject,Converter={StaticResource IsNotNullConverter}}">
            </MenuFlyoutItem>
        </MenuBarItem>
        <MenuBarItem Text="Действия">
            <MenuFlyoutItem Text="Завершить проект"
                            Command="{Binding CompleteProjectCommand}"
                            IsEnabled="{Binding CanCompleteSelectedProject}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <ScrollView TranslationY="-20">
            <VerticalStackLayout Spacing="10" Padding="10">
                <Label Text="Проекты" Style="{StaticResource TitleLabel}" />
                <BoxView HeightRequest="2" Color="Black" />

                <Border Style="{StaticResource MyBorder}" Margin="0,0,0,10">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Статистика проектов" Style="{StaticResource SubTitleLabel}" />
                        <oxy:PlotView Model="{Binding ProjectStatusChart}"
                                      HeightRequest="300"
                                      HorizontalOptions="Fill" />
                    </VerticalStackLayout>
                </Border>

                <Picker Title="Выберите проект:"
                        ItemsSource="{Binding Projects}"
                        SelectedItem="{Binding SelectedProject}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedIndexChanged="LoadProjectTasksHandler" />
                <Label Text="{Binding Message}"
                       HorizontalOptions="Center"
                       IsVisible="{Binding Message,
                       Converter={StaticResource IsStringNotNullOrEmptyConverter}}" />
                <Border Style="{StaticResource MyBorder}"
                        IsVisible="{Binding SelectedProject,
                    Converter={StaticResource IsNotNullConverter}}">
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Информация о проекте" Style="{StaticResource SubTitleLabel}"
                               FontSize="14" />
                        <Label Text="{Binding SelectedProject.Name,StringFormat='Название: {0}'}" />
                        <Label Text="{Binding SelectedProject.Description,StringFormat='Описание: {0}'}" />
                        <Label Text="{Binding SelectedProject.Budget,StringFormat='Бюджет: {0} BYN'}" />
                        <Label Text="{Binding SelectedProject.Status,StringFormat='Статус: {0}'}"
                               TextColor="{Binding SelectedProject.Status,Converter={StaticResource ProjectStatusToColorConverter}}" />
                    </VerticalStackLayout>
                </Border>


                <Grid IsVisible="{Binding SelectedProject,Converter={StaticResource IsNotNullConverter}}"
                      ColumnDefinitions="*,Auto">
                    <Label Grid.Column="0" Text="Задачи проекта" Style="{StaticResource SubTitleLabel}" />
                </Grid>

                <CollectionView ItemsSource="{Binding Tasks}"
                                EmptyView="Нет задач для данного проекта"
                                IsVisible="{Binding SelectedProject,Converter={StaticResource IsNotNullConverter}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:ProjectTaskDto ">
                            <Border Style="{StaticResource MyBorder}">
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding 
                                        Source={RelativeSource 
                                        AncestorType={x:Type projectViewModels:ProjectsViewModel}}, Path=GoToTaskDetailsCommand}"
                                        CommandParameter="{Binding}" />
                                </Border.GestureRecognizers>
                                <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto,Auto">
                                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"
                                           FontSize="15" FontAttributes="Bold" />

                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Status}"
                                           TextColor="{Binding Status, Converter={StaticResource TaskStatusToColorConverter}}"
                                           FontSize="14" />

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>