<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:BuildingCompany.UI.ViewModels.EmployeeViewModels"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             xmlns:dto="clr-namespace:BuildingCompany.Application.DTOs;assembly=BuildingCompany.Application"
             x:Class="BuildingCompany.UI.Pages.EmployeePages.EmployeesPage"
             x:DataType="vm:EmployeesViewModel">
    
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="Создать">
            <MenuFlyoutItem Text="Сотрудника" Command="{Binding GoToCreateEmployeeCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Удалить">
            <MenuFlyoutItem Text="Сотрудника" Command="{Binding DeleteEmployeeCommand}"
                            IsEnabled="{Binding SelectedEmployee,Converter={StaticResource IsNotNullConverter}}" />
        </MenuBarItem>
        <MenuBarItem Text="Редактировать">
            <MenuFlyoutItem Text="Сотрудника"
                            Command="{Binding UpdateEmployeeCommand}"
                            IsEnabled="{Binding SelectedEmployee,Converter={StaticResource IsNotNullConverter}}"/>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    
    <ContentPage.Content>
        <ScrollView TranslationY="-20">
            <VerticalStackLayout Spacing="10" Padding="10">
                <Label Text="Сотрудники" Style="{StaticResource TitleLabel}" />

                <oxy:PlotView Model="{Binding StatusPlot}"
                              HeightRequest="200" />
                
                <Label Text="{Binding Message}"
                       IsVisible="{Binding Message, Converter={StaticResource StringNotNullOrEmptyConverter}}"
                       HorizontalOptions="Center"
                       TextColor="Gray"
                       Margin="0,10,0,0" />
                
                <CollectionView ItemsSource="{Binding Employees}"
                               SelectedItem="{Binding SelectedEmployee}"
                               SelectionMode="Single"
                               EmptyView="Нет доступных сотрудников">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:EmployeeDto">
                            <Border Margin="5" Style="{StaticResource MyBorder}">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto">
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Text="{Binding FullName}" 
                                           FontAttributes="Bold"
                                           FontSize="16" />
                                    <Label Grid.Row="1" Grid.Column="0" 
                                           Text="{Binding Position}" 
                                           FontSize="14" />
                                    <Label Grid.Row="0" Grid.Column="1" 
                                           Text="{Binding Status}" 
                                           TextColor="{Binding Status, Converter={StaticResource EmployeeStatusToColorConverter}}"
                                           FontSize="14" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>